File or Console input<C or F> :F
Running Simulator from file: chronotest.txt ...
12:01:02.0 Powering on.
12:01:04.0 Powering off
12:01:06.0 Powering on.
12:01:08.0 Powering on.
12:01:10.0 Setting chrono time as 12:01:10.0
12:01:12.0 Connecting sensor GATE at channel 1
12:01:15.0 Connecting sensor EYE at channel 2
12:01:16.0 Connecting sensor GATE at channel 3
12:01:17.0 Connecting sensor EYE at channel 4
12:01:20.0 Setting event type IND
12:02:00.0 Toggling channel 1
12:02:04.0 Toggling channel 2
12:02:10.0 Adding racer number 234
12:02:25.0 Adding racer number 315
12:02:50.0 Trigger event happened.
12:02:52.0 Trigger event happened.
12:03:35.0 Trigger event happened.
12:03:55.0 Trigger event happened.
12:04:50.0 Printing racer times to console

Race 1
	234	00:00:02.0

12:06:00.0 End Run Started.
12:06:10.0 New Run Started.
13:01:00.0 Setting event type IND
13:02:10.0 Adding racer number 167
13:02:15.0 Adding racer number 166
13:02:20.0 Adding racer number 200
13:02:25.0 Adding racer number 201
13:04:30.0 Trigger event happened.
13:05:00.0 Trigger event happened.
13:05:02.0 Trigger event happened.
13:05:15.0 Trigger event happened.
13:05:18.0 Trigger event happened.
13:05:19.0 Printing racer times to console

Race 2
	167	00:00:32.0
	166	00:00:15.0

13:05:25.3 Powering off
13:05:26.3 Powering on.
13:06:00.0 New Run Started.
13:35:52.0 Powering off
13:35:55.0 Exiting Simulator. Have a nice day.