File, GUI, or Console input <C, G, or F> : F
Running Simulator from file: sprint3testData.txt ...
12:01:02.0  Powering on.
12:01:04.0  Powering off
12:01:06.0  Powering on.
12:01:08.0  Powering on.
12:01:12.0  Connecting sensor EYE at channel 1
12:01:13.0  Connecting sensor EYE at channel 2
12:01:14.0  Connecting sensor GATE at channel 3
12:01:15.0  Connecting sensor EYE at channel 4
12:01:16.0 Setting event type GRP
12:02:00.0  Toggling channel 1
12:02:04.0  Toggling channel 2
12:02:50.0 Trigger event happened.
12:02:52.0 Trigger event happened.
12:03:35.0 Trigger event happened.
12:03:55.0 Trigger event happened.
12:04:25.0 Trigger event happened.
12:04:27.0 Trigger event happened.
12:04:28.0 Trigger event happened.
12:04:30.0 Trigger event happened.
12:04:32.0 Trigger event happened.
12:05:40.0 Adding racer number 167
12:05:41.0 Adding racer number 166
12:05:42.0 Adding racer number 200
12:05:43.0 Adding racer number 201
12:05:50.0 Printing racer times to console

     Race 1
     167     00:00:45.0
     166     00:01:35.0
     200     00:01:37.0
     201     00:01:38.0
     00005     00:01:40.0
     00006     00:01:42.0

12:06:00.0 Run ended.
12:06:10.0 New Run Started.
13:01:00.0 Setting event type GRP
13:04:30.0 Trigger event happened.
13:05:00.0 Trigger event happened.
13:05:02.0 Trigger event happened.
13:05:15.0 Trigger event happened.
13:05:17.0 Trigger event happened.
13:05:18.0 Trigger event happened.
13:05:19.0 Trigger event happened.
13:05:20.0 Trigger event happened.
13:05:21.0 Trigger event happened.
13:05:26.0 Printing racer times to console

     Race 2
     00001     00:00:45.0
     00002     00:00:47.0
     00003     00:00:48.0
     00004     00:00:49.0
     00005     00:00:50.0
     00006     00:00:51.0

13:05:29.0 Exporting to USB.
13:05:29.0 Exporting run 2
13:05:52.0  Powering off
13:05:55.0  Exiting Simulator. Have a nice day.
