File, GUI, or Console input <C, G, or F> : F
Running Simulator from file: sprint4testData.txt ...
12:01:02.0  Powering on.
12:01:04.0  Powering off
12:01:06.0  Powering on.
12:01:08.0  Powering on.
12:01:12.0  Connecting sensor PAD at channel 1
12:01:13.0  Connecting sensor PAD at channel 2
12:01:14.0  Connecting sensor PAD at channel 3
12:01:15.0  Connecting sensor PAD at channel 4
12:01:15.2  Connecting sensor PAD at channel 5
12:01:15.3  Connecting sensor PAD at channel 6
12:01:15.4  Connecting sensor PAD at channel 7
12:01:15.5  Connecting sensor PAD at channel 8
12:01:16.0 Setting event type PARGRP
12:01:16.1 Adding racer number 314
12:01:16.2 Adding racer number 217
12:01:16.3 Adding racer number 211
12:01:16.4 Adding racer number 111
12:01:16.5 Adding racer number 500
12:01:16.6 Adding racer number 17
12:01:16.7 Adding racer number 310
12:01:16.8 Adding racer number 111
12:02:00.0  Toggling channel 1
12:02:04.0  Toggling channel 2
12:02:04.2  Toggling channel 3
12:02:04.3  Toggling channel 4
12:02:04.4  Toggling channel 5
12:02:04.5  Toggling channel 6
12:02:04.6  Toggling channel 7
12:02:04.7  Toggling channel 8
12:02:50.0 Trigger event happened.
12:02:52.0 Trigger event happened.
12:03:35.0 Trigger event happened.
12:03:55.0 Trigger event happened.
12:04:25.0 Trigger event happened.
12:04:27.0 Trigger event happened.
12:04:28.0 Trigger event happened.
12:04:30.0 Trigger event happened.
12:04:32.0 Trigger event happened.
12:04:35.0 Trigger event happened.
12:05:50.0 Printing racer times to console

     Race 1
     211     00:00:02.0
     217     00:01:42.0
     111     00:01:05.0
     500     00:01:35.0
     310     00:01:38.0
     17     00:01:40.0
     217     00:01:42.0
     314     00:01:45.0

12:06:00.0 Run ended.
12:06:10.0 New Run Started.
13:05:29.0 Exporting to USB.
13:05:29.0 Exporting run 1
13:05:52.0  Powering off
13:05:55.0  Exiting Simulator. Have a nice day.
